{
    "version": "0.0.1",
    "urls": [
        [
            "LM_keychain.py",
            "github:BxNxM/micrOSPackages/keychaindemo/package/LM_keychain.py"
        ],
        [
            "keychaindemo/__init__.py",
            "github:BxNxM/micrOSPackages/keychaindemo/package/__init__.py"
        ],
        [
            "keychaindemo/pacman.json",
            "github:BxNxM/micrOSPackages/keychaindemo/package/pacman.json"
        ]
    ],
    "deps": []
}