{
    "version": "1.0.0",
    "urls": [
        [
            "LM_alarm_system.py",
            "github:BxNxM/micrOSPackages/alarm_system/package/LM_alarm_system.py"
        ],
        [
            "alarm_system/__init__.py",
            "github:BxNxM/micrOSPackages/alarm_system/package/__init__.py"
        ],
        [
            "alarm_system/alarm_system/__init__.py",
            "github:BxNxM/micrOSPackages/alarm_system/package/alarm_system/__init__.py"
        ],
        [
            "alarm_system/alarm_system/actions.py",
            "github:BxNxM/micrOSPackages/alarm_system/package/alarm_system/actions.py"
        ],
        [
            "alarm_system/alarm_system/door_sensor.py",
            "github:BxNxM/micrOSPackages/alarm_system/package/alarm_system/door_sensor.py"
        ],
        [
            "alarm_system/alarm_system/event_log.py",
            "github:BxNxM/micrOSPackages/alarm_system/package/alarm_system/event_log.py"
        ],
        [
            "alarm_system/alarm_system/mqtt_watcher.py",
            "github:BxNxM/micrOSPackages/alarm_system/package/alarm_system/mqtt_watcher.py"
        ],
        [
            "alarm_system/alarm_system/sms_handler.py",
            "github:BxNxM/micrOSPackages/alarm_system/package/alarm_system/sms_handler.py"
        ],
        [
            "alarm_system/pacman.json",
            "github:BxNxM/micrOSPackages/alarm_system/package/pacman.json"
        ]
    ],
    "deps": [
        [
            "github:BxNxM/micrOSPackages/sim800",
            "main"
        ],
        [
            "github:BxNxM/micrOSPackages/phone_manager",
            "main"
        ]
    ]
}